spring.application.name=notebook
spring.datasource.url=jdbc:mysql://localhost:3306/notebook_db
spring.datasource.username=root
spring.datasource.password=w31921910
spring.jpa.hibernate.ddl-auto=none
server.port=5001